# Oauth

./: pom.xml
src/main/java/com/zhuliang/oauth/: OAhthApplication.java  Test.java
src/main/java/com/zhuliang/oauth/config/: AsyncEventConfiguration.java  PhoneAuthenticationSecurityConfig.java  ReloadMessageConfig.java  SpringSecurityBeanConfig.java  WebBeanConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zhuliang/oauth/contact/: KaptchaContact.java  LoginContact.java
src/main/java/com/zhuliang/oauth/controller/: AdminController.java  AppController.java  KaptchaController.java  SimpleController.java  TestController.java  UserController.java
src/main/java/com/zhuliang/oauth/detailsource/: DbWebAuthenticationDetails.java  DbWebAuthenticationDetailsSource.java  PhoneWebAuthenticationDetails.java  PhoneWebAuthenticationDetailsSource.java
src/main/java/com/zhuliang/oauth/dto/: PermissionDto.java  StatisticsTopDto.java
src/main/java/com/zhuliang/oauth/entity/: Permission.java  Role.java  RolePermision.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zhuliang/oauth/evaluator/: CustomPermissiomEvaluator.java
src/main/java/com/zhuliang/oauth/event/: AuthorizedSuccessEvent.java  BadCredentialsEvent.java  LoginSucessEvent.java
src/main/java/com/zhuliang/oauth/exception/: PhoneNotFoundException.java  PhontVerificationCodeException.java  VerificationCodeException.java
src/main/java/com/zhuliang/oauth/filter/: CustomFilterSecurityInterceptor.java  JwtAuthenticationTokenFilter.java  PhoneAuthenticationFilter.java  VerificationCodeFIlter.java
src/main/java/com/zhuliang/oauth/handle/: CustomAccessDeniedHandler.java  JwtLogoutHandler.java  ServerAuthenticationFailureHandler.java  ServerAuthenticationSuccessHandler.java
src/main/java/com/zhuliang/oauth/manage/: CustomAccessDecisionManager.java
src/main/java/com/zhuliang/oauth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermisionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhuliang/oauth/provider/: DbAuthenticationProvider.java  PhoneAuthenticationProvider.java
src/main/java/com/zhuliang/oauth/result/: Result.java
src/main/java/com/zhuliang/oauth/result/annotation/: ResultHandleNo.java
src/main/java/com/zhuliang/oauth/result/enums/: GlobalResultCode.java  ResultCode.java
src/main/java/com/zhuliang/oauth/result/exception/: BusinessException.java
src/main/java/com/zhuliang/oauth/result/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java  UrlErrorHandler.java
src/main/java/com/zhuliang/oauth/security/: DbAuthenticationProvider.java  DbUserDetailsService.java  PhoneUserDetailsService.java  SecurityUtil.java  UserDetail.java
src/main/java/com/zhuliang/oauth/service/: PermissionService.java  RolePermisionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zhuliang/oauth/service/impl/: PermissionServiceImpl.java  RolePermisionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuliang/oauth/source/detail/: DbWebAuthenticationDetails.java  DbWebAuthenticationDetailsSource.java  PhoneWebAuthenticationDetails.java  PhoneWebAuthenticationDetailsSource.java
src/main/java/com/zhuliang/oauth/source/metadata/: CustomSecurityMetadataSource.java
src/main/java/com/zhuliang/oauth/strategy/: CustomSessionInformationExpiredStrategy.java
src/main/java/com/zhuliang/oauth/token/: PhoneAuthenticationToken.java
src/main/java/com/zhuliang/oauth/util/: AnnotationUtil.java  DateUtil.java  JwtTokenUtil.java  LogUtil.java
src/main/java/com/zhuliang/oauth/voter/: RoleBasedVoter.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/used/: link
src/test/java/com/zhuliang/oauth/: OAhthApplicationTests.java
