


       
                                       o8888888o
                                       88“ . ”88
                                       (| -_- |)
                                       0\  =  /0
                                     ___/’===‘\___
                                   .’ \\|     |// ‘.
                                  / \\|||  :  |||// \\
                                 / _||||| -:- |||||_ \\"
                                |   | \\\  -  /// |   |
                                | \\_| ’’\---/’’ |_/ |
                                \  .-\__  ’-’  __/-.  /
                              ___’. .’  /--.--\  ’. .’___
                           .”” ’<  ’.___\_<|>_/___.‘  >’ ““.
                          | | :  `- \`.:`\ _ /`:.`/ -`  : | |
                          \  \ `-.   \_ __\ /__ _/   .-` /  /
                      =====`-.____`.___ \_____/ ___.`____.-`=====
                                        `=---=`
                                                 
                                                 
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                 行路难（其二）
                                                                                                   大道如青天，我独不得出。
                                                                                                   羞逐长安社中儿，赤鸡白狗赌梨栗。
                                                                                                  弹剑作歌奏苦声，曳裾王门不称情。
                                                                                                  淮阴市井笑韩信，汉朝公卿忌贾生。
                                                                                                  君不见昔时燕家重郭隗，拥篲折节无嫌猜。
                                                                                                  剧辛乐毅感恩分，输肝剖胆效英才。
                                                                                                  昭王白骨萦蔓草，谁人更扫黄金台?
                                                                                                  行路难，归去来！